Views/MainWindow.xaml

<Window x:Class="ButtonBindingMinimal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="99" Width="208" >

    <Window.Resources>

        <ResourceDictionary>
            
            <!--Get a reference to the window to establish View Context-->
            <RelativeSource x:Key="View" Mode="FindAncestor" 
                        AncestorType="{x:Type Window}" />

            <ResourceDictionary.MergedDictionaries>
                
                <!--Local Resources-->
                <ResourceDictionary Source="pack://application:,,,/Views/Styles/ViewStyles.xaml"></ResourceDictionary>
                
                <!--Library Resources-->
                <ResourceDictionary Source="pack://application:,,,/ContentToggleButton;component/ToggleButton.xaml"></ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="6,6,6,6">
        <ToggleButton Name="target" 
                      Content="{Binding Button.Options, RelativeSource={StaticResource View}}"
                      IsChecked="{Binding Button.InitialState, RelativeSource={StaticResource View}}"
                      Style="{DynamicResource ToggleButtonStyle}" 
                      Template="{DynamicResource ToggleButtonControlTemplate1}"/>

        <Button Content="{Binding Remote.Options, RelativeSource={StaticResource View}}"
                Command="{Binding TargetButton.Push}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Style="{DynamicResource ToggleButtonStyle}"
                Template="{DynamicResource ToggleButtonControlTemplate1}" />
        
    </StackPanel>
</Window>















